<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Node | 404</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .error-body {
        background-image: url("https://media2.giphy.com/media/9J7tdYltWyXIY/giphy.gif?cid=ecf05e47obq8syx7naoyl1mmb1yomkf6wsl8vasl40go1qq2&ep=v1_gifs_search&rid=giphy.gif&ct=g");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }

    /* Header Styles */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    h1 {
        padding-left: 20px;
        margin: 0;
    }

    nav ul {
        list-style-type: none;
        padding: 1%;
        background-color: #333;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: #ffffff;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #cccccc;
    }

    /* Main Styles */
    main {
        padding: 40px;
    }

    section {
        margin-bottom: 20px;
    }

    h2 {
        color: #333;
    }

    .emph {
        color: #333;
        font-weight: bold;
    }

    /* Footer Styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
</style>

<body class="error-body">    
</body>
</html>